# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
spring.jmx.enabled= false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/additives
spring.datasource.username=internetkayttaja
spring.datasource.password=Kkkp9448_Z_Yx